<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Actividad Productiva del Sector Primario.</title>
        <meta meta name="description" content="Los pequeños y medianos productores agropecuarios del país realizan sus actividades de forma artesanal con conocimientos adquiridos culturalmente y trasmitidos de padres a hijos o eventualmente, por medio de algún tipo de formación específica de cursos cortos, capacitaciones técnicas, conferencias y demás.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">TECNÓLOGO EN GESTIÓN AGROEMPRESARIAL</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Actividad Productiva del Sector Primario.</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Los pequeños y medianos productores agropecuarios del país realizan sus actividades de forma artesanal con conocimientos adquiridos culturalmente y trasmitidos de padres a hijos o eventualmente, por medio de algún tipo de formación específica de cursos cortos, capacitaciones técnicas, conferencias y demás. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>280301200-01 - Identificar el problema a solucionar con base en información técnica recolectada, necesidades del sector productivo y entorno. </span></li>
                            <li> <span>210601026-01 - Seleccionar fuentes de información, muestra y métodos de acuerdo con parámetros técnicos y metodología estadística. </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Actividad productiva</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Herramientas para el procesamiento de datos y metodología estadística</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Actividad productiva </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tv685oht3ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p class="mt-5">La actividad productiva enfocada en el sector primario, es toda acción que se relaciona con la producción, distribución, intercambio, comercialización y consumo de bienes y servicios; todo ello, con la finalidad de ser utilizado por el consumidor final, mediante un canal de distribución o directamente. </p>
                        <p>En la línea económica del sector primario o extractivo se encuentran todas las actividades que se dedican a obtener recursos directamente de la naturaleza y que no implican ninguna trasformación o proceso de industrialización para ser comercializado y llegar a un consumidor final.</p>
                        <p>Actualmente, este sector primario tiene un alto impacto de desarrollo económico, social y nutricional, ya que se proyecta tener un alto nivel de crecimiento debido a las exigencias de los clientes por consumir productos naturales, libres de agroquímicos, con excelentes propiedades organolépticas y que contribuyan con la preservación del medio ambiente. Por otra parte, con el aumento de la población mundial se requiere proyectar al sector extractivo para responder a la demanda interna, y convertirse en exportador.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png">
                        <div class="row">
                            <div class="col-11">
                                <p class="text-sup px-3 py-3">Colombia, es país privilegiado por tener diferentes periodos de lluvias al año, una ubicación geografía particular, una topografía única (el levantamiento de tres cordilleras) que genera diferentes climas y ecosistemas, lo cual es propicio para diferentes actividades propias del sector primario. <br>Por consiguiente, en todo el territorio colombiano existen pequeños, medianos y grandes productores agropecuarios que son ejemplo de desarrollo, organización y liderazgo; los cuales se han posicionado en un nicho de mercado, trabajando individualmente o en algún tipo de agremiación, ya sea esta una asociación, cooperativa o federación.<br> Resumiendo un poco estas descripciones, a continuación, se dan a conocer algunos ejemplos de grandes empresas del sector primario: </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg">
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/1.svg"></figure>
                                        <h3 class="text-color-title-card">FEDEPAPA - Federación Colombiana de Productores de Papa. </h3>
                                        <p>Agrupa a 90 mil papicultores, quienes producen entre 2.700.000 y 3.000.000 de toneladas al año, las cuales son cultivadas en 123.500 hectáreas. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/2.svg"></figure>
                                        <h3 class="text-color-title-card">AUGURA - Asociación de Bananeros de Colombia </h3>
                                        <p>Agrupa a empresarios y empresas comercializadoras de bananos de la región del Urabá. Exportan el 73 % de su producción a Europa. En 2016, la exportación de bananos fue de 93,4 millones de cajas. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/3.svg"></figure>
                                        <h3 class="text-color-title-card">CLAVECOL - Claveles Colombianos. </h3>
                                        <p>Es la mayor productora y exportadora de flores de Colombia, el mayor productor con unas 200 hectáreas sembradas y ventas superiores a los 20 millones de dólares.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1 Planteamiento del problema </h2>
                        </div>
                        <p>Todas las ideas de negocio que surgen son importantes, de allí que la menos sonora puede llegar a ser la que genere una oportunidad de negocio. Por lo tanto, para iniciar un negocio se debe tener identificada la actividad económica a realizar y la idea en la que se pretende incursionar. </p>
                        <p>Se puede decir que toda empresa surgió siendo una idea; sin embargo, esta debió tener unas características que le permitieron convertirse en empresa y consolidarse como tal. En la mayoría de los casos, se parte de una o varias ideas de negocio, cada una de las cuales suelen ser una descripción general del interés a realizar como empresa. Por lo general, resulta ser insuficiente esta primera aproximación para crearla, por lo que es necesario avanzar en la Identificación de la Oportunidad de negocio que puede existir alrededor de la idea más atractiva; es decir, encontrar de qué forma se puede plantear la idea, de modo que sea realmente un negocio viable, rentable y perdurable en el tiempo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="text-sup1 px-3 py-3">Plantear el problema es identificar el objeto a aclarar, en otras palabras, darle solución a uno o más problemas o necesidades. Además, es el punto de partida de toda oportunidad de negocio con el que se estructura un plan de negocio, se hacen propuestas de forma general y emplean técnicas de investigación. El paso de la idea al planteamiento del problema puede ser inmediato o bien llevar mucho tiempo. </p>
                            </div>
                        </div>
                        <div class="quote mt-5">
                            <div class="quote__bar">
                                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt=""></div>
                                <div class="quote__bar__hr"> </div>
                            </div>
                            <div class="quote__text">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-10">
                                        <p class="mb-0">El planteamiento depende de cuán familiarizado esté el emprendedor con el tema a tratar, de la complejidad misma de la idea, de la existencia de estudios como antecedentes, del empeño del investigador y de sus habilidades personales para conceptualizar el problema y traducir su pensamiento de forma clara, precisa y accesible (López, Núñez, Pacheco, s.f.) El año de la publicación? </p>
                                    </div>
                                    <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg"></div>
                                </div>
                            </div>
                            <div class="quote__bar">
                                <div class="quote__bar__hr"> </div>
                                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt=""></div>
                            </div>
                        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg">
                        <div class="row mt-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4NN5kSko0Qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0">
                                        <p><strong>Arturo Calle, aguja colombiana a la altura de los grandes en moda masculina</strong> | Bogotá, 24 feb (Colombia.inn) (Imagen: J. Pablo Alemán).- Arturo Calle es la firma que le puso nombre a la moda masculina en Colombia y, con 50 años en el mercado local, ha empezado a exportar su concepto de prendas de calidad y a precios accesibles a los mercados de Centroamérica. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-ecored"></div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/aJ8AD6ZKceI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0">
                                        <p><strong>Historia de Crepes & Waffles</strong> | En Colombia existen muchos negocios regidos bajo el formato de las franquicias, conoce aquí una gran historia y un gran ejemplo de perseverancia en el tiempo para crecer como empresa. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2 Diagnóstico </h2>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-11">
                                <p class="text-sup2 px-3 py-3">El objetivo principal de efectuar un diagnóstico es identificar el problema o necesidad para caracterizarlo, con la finalidad de ver las posibles soluciones que tienen y generar el mayor impacto, ya sea desde la creación, producción, transformación, disminución de procesos, financieramente, socialmente o en afectación del medio ambiente. </p>
                            </div>
                        </div>
                        <div class="quote mt-5">
                            <div class="quote__bar">
                                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt=""></div>
                                <div class="quote__bar__hr"> </div>
                            </div>
                            <div class="quote__text">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-10">
                                        <p class="mb-0">Una vez elegido el tema o problema a investigar es necesario conocer sus componentes; es decir, la amplitud y contenido del mismo para precisar las características o valores de los requerimientos o fenómenos a solucionar. Lo que debemos saber es delimitar los alcances, errores, funciones, factibilidad, utilidades. (Universidad Javeriana, s.f.)</p>
                                    </div>
                                    <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg"></div>
                                </div>
                            </div>
                            <div class="quote__bar">
                                <div class="quote__bar__hr"> </div>
                                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3 Clasificación de los problemas </h2>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tv685oht3ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p class="mt-5">El planteamiento de un problema se puede clasificar teniendo en cuenta principalmente dos factores: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg"></figure>
                                        <h3 class="text-color-title-card">Si responde con las expectativas. </h3>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg"></figure>
                                        <h3 class="text-color-title-card">No responde con las expectativas. </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-color-card mt-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-8">
                                    <p>Cuando se dice "no responde a las expectativas” se refiere a que no ocurre lo que se espera, lo que significa que para detectar un problema es necesario conocer previamente la situación, el hecho o el proceso; solo así se podrá elaborar algún tipo de explicación de lo que se está observando. </p>
                                    <p>Toda información obtenida en un proceso de diagnóstico y recopilación de la información, es útil mientras que se inicia su valoración, ya sea de forma cualitativa o cuantitativa. Dicha clasificación permite analizar, estudiar e identificar aspectos específicos de la situación a solucionar, con lo que se jerarquiza el conocimiento a buscar, el cual debe ser claro y conciso, de forma que sea fácil identificar el problema a solucionar. De esta forma se delimita la extensión del problema junto con su: factibilidad, originalidad, relevancia, interés, etc.</p>
                                </div>
                                <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png"></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-11">
                                <div class="jumbotron bg-color-card mt-5">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png"></div>
                                        <div class="col">
                                            <h3 class="text-green">Factibilidad</h3>
                                            <p>Apreciación descrita desde el nivel del servicio en el cual se enfoca el problema y se cuenta con los recursos: humanos, financieros, sociales, culturales, educativos, técnicos, tiempo, destreza, etc. Estos factores el emprendedor los debe tener presente y responder afirmativamente a la gran mayoría de estas preguntas, por no decir a todas, para iniciar un estudio de mercados, ya que depende de la solidez con la que se inicia una pesquisa para que esta concluya negando o afirmando verdades científicas. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="jumbotron bg-color-card mt-5">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <h3 class="text-green">Originalidad</h3>
                                            <p>Se refiere a que el problema no haya sido investigado con anterioridad o si ya se realizó un estudio previo, este se enfoque en otro aspecto nuevo o con variables en valores, escalas de medición u otros aspectos metodológicos diferentes. </p>
                                        </div>
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png"></div>
                                    </div>
                                </div>
                                <div class="jumbotron bg-color-card mt-5">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png"></div>
                                        <div class="col">
                                            <h3 class="text-green">Relevancia</h3>
                                            <p>Enfocada en la información teórica que hace referencia al objeto de estudio, la cual será fundamental para fortalecer los conocimientos previos y serán soporte teórico para discernir dudas en este nuevo conocimiento. La información debe ser actualizada y valorada por una entidad científica.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="jumbotron bg-color-card mt-5">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <h3 class="text-green">Interés</h3>
                                            <p>Motivación propia del emprendedor. Debe ser espontáneo y permitir concluir con su trabajo la investigación, al responder a los fenómenos creadores del problema. </p>
                                        </div>
                                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="14">
                            <h2>1.4 Sector productivo </h2>
                        </div>
                        <p>En la economía existen distintos sectores productivos que conforman las divisiones de la actividad económica. Estas divisiones están relacionadas con el tipo de proceso de producción que desarrollan y se dividen en tres: sector primario o agrícola, sector secundario o industrial y sector terciario o de prestación de servicios.</p>
                        <p>A continuación, se describen las características de cada uno de los sectores de la economía, su alcance e importancia:</p>
                        <div class="row my-5">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Sector primario o extractivo</a><a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Sector secundario o industrial</a><a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Sector terciario o de servicios</a></div>
                            </div>
                            <div class="col-9">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                                        <p>Se caracteriza porque a partir de sus actividades primarias se obtienen todos los productos directamente de los recursos naturales y son consideradas como materias primas no elaboradas, destinadas a procesos industriales y de transformación. A este sector de la economía se le incluye: la agricultura, la ganadería, la silvicultura, la caza y la pesca.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                                        <p>Es el que sus actividades están centradas en la producción industrial y comprende todas las actividades económicas de un país, relacionadas con la extracción y la transformación industrial de materias primas de bienes o mercancía que se utilizan como base fundamental para la fabricación de nuevos productos o para abastecer directamente las necesidades del mercado mediando entre productores, distribuidores y comerciantes. Se consideran parte de este sector industrial: la minería y la extracción de petróleo a pesar de ser fuentes primarias de recursos naturales renovables y no renovables.</p>
                                        <p>El sector industrial se subdivide en dos subsectores: el industrial o extractivo que cubre a las industrias mineras y petrolíferas y el industrial o de transformación que corresponde a las empresas dedicadas al envasado, embotellado, manipulación y transformación de materias primas y/o productos semielaborados. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png">
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png">
                                        <p>Hace referencia a todas las actividades que no producen una mercancía como tal, pero que se encargan de abastecer al mercado de bienes y servicios y son fundamentales para el correcto funcionamiento de la economía. A este sector se adscriben: el comercio, las industrias hoteleras y de restauración, el transporte, los servicios financieros, las comunicaciones, los servicios de educación, los servicios profesionales, las administraciones públicas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="15">
                            <h2>1.5 Entorno </h2>
                        </div>
                        <div class="jumbotron bg-color-card mt-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png"></div>
                                <div class="col">
                                    <p>Se ha considerado el entorno como el conjunto de circunstancias o factores físicos, sociales, culturales, económicos, profesionales, medioambientales, etc., que rodean una circunstancia o un entorno productivo en un periodo de tiempo determinado y con el que afecta su desarrollo.</p>
                                    <p>Los elementos principales del entorno empresarial son: clientes, proveedores, competidores, administraciones públicas, entidades financieras, comunidad, mercado laboral y componente económico.</p>
                                </div>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <div class="jumbotron bg-color-card">
                                    <p>La empresa no es una entidad que trabaja de manera aislada, sino que interactúa permanentemente con lo que la rodea; es decir, todos los entes que hacen parte para su funcionamiento como son: los clientes, los proveedores, las empresas, el gobierno, la tecnología, entre otros.</p>
                                    <p>El entorno de una empresa está constituido por todos los factores externos que influyen en sus actividades cotidianas y se subdivide en dos componentes: entorno general y entorno específico.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex flex-row-reverse mt-5">
                            <div class="col-9"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png"></div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <h3 class="text-color-green">Entorno General </h3>
                            </div>
                            <div class="col-10">
                                <div class="chat-box cb--odd py-3">
                                    <p class="mb-2">Hoy vamos a hablar de un aspecto que es muy importante para realizar los diagnósticos ambientales en las comunidades: el enfoque diferencial. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-4">
                            <div class="col-2">
                                <h3 class="text-color-green">Entorno específico </h3>
                            </div>
                            <div class="col-10">
                                <div class="chat-box cb--odd py-3">
                                    <p class="mb-2">Son aquellos elementos que tienen relación particular con la empresa y la afectan directamente a ella en su funcionamiento. Se han definido como: los proveedores, los clientes, las otras empresas que representan una competencia y la comunidad en la que se desenvuelve la empresa. </p>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="16">
                            <h2>1.6 Recolección de la información </h2>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tv685oht3ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p>Para tener mayor claridad en el proceso de recolección de la información, es necesario entender la diferencia entre técnica e instrumento. El instrumento es tangible y se utiliza para medir o registrar un evento como por ejemplo un cuestionario, un termómetro, entre otros. Mientras que la técnica comprende los pasos para recaudar datos obtenidos en un proceso de recolección de la información; este registro se puede hacer de forma visual de lo que ocurre en una situación real, clasificando y consignando los acontecimientos pertinentes de acuerdo con algún esquema previsto y según el problema que se estudia. Es un método que permite obtener datos cuantitativos y cualitativos. En esta misma línea, se puede realizar la observación directa por parte de los participantes, donde implica que el emprendedor o el responsable de recolectar los datos o la información se involucre directamente con la actividad objeto de la información recopilada sin perder la Objetividad. </p>
                        <p>Por otra parte, existe la observación indirecta que se hace con individuos que no participan directamente en el hecho, ocurriendo esto cuando el emprendedor no tiene ningún tipo de relaciones con los sujetos que sean observados, ni forma parte de la situación en la que se dan los fenómenos en estudio. En esta modalidad, al no involucrarse el emprendedor, los datos recogidos pueden ser más objetivos.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.png">
                        <div class="row">
                            <div class="col-11">
                                <p class="text-sup px-3 py-3">La encuesta es otra una técnica empleada, con ella se pretende obtener información que suministra un grupo o muestra de sujetos acerca de sí mismos o en relación a un tema en particular. Esta puede ser oral a través de la entrevista o escrita por medio de un cuestionario. <br>Otra técnica utilizada y también como instrumento de aplicación es la entrevista, aquella que se emplea para la recolección de la información y que se efectúa de forma interpersonal entre el emprendedor y el sujeto de estudio, a fin de obtener respuestas verbales a los interrogantes planteados sobre el problema propuesto. <br>A continuación, se describen algunas de las fuentes de información y cómo pueden clasificarse:</p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img20.svg">
                        <div class="sub-ecored-teme my-5">
                            <h3>Tabulación</h3>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tv685oht3ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p class="mt-5">El proceso de tabulación de información comienza con el análisis de los registros plasmados en las tablas de información, en las que se encuentra información clara, inmediata y veraz de los resultados obtenidos por el emprendedor, provenientes de las variables objeto de estudio.</p>
                        <p>Existen varios tipos de tablas que facilitan el registro de la información y su análisis como son las denominadas tablas de entrada, en las cuales solo aparecen los datos que se obtuvieron en la recolección de la información. Son las más sencillas y se utilizan para registrar datos con una sola variable.</p>
                        <p>En relación a la tabla de contingencia, esta contiene más de dos variables y está formada de manera general por un encabezado de filas con valores de una variable y las de las columnas por la otra y en las casillas de la tabla, por las frecuencias o números de elementos que reúnen a la vez los valores de las dos variables que se cruzan en cada casilla.</p>
                        <p>A continuación, se muestra un gráfico que resume los tipos de tablas que son utilizadas para realizar el registro de información con una sola variable.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png">
                        <p class="mt-5">Y ahora, se ejemplifica a través de la siguiente tabla, la recolección de información de dos o más variables:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.png"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.svg">
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Herramientas para el procesamiento de datos y metodología estadística</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored" id="21">
                            <h2>2.1 Fuentes de información</h2>
                        </div>
                        <div class="jumbotron bg-color-card mt-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.png"></div>
                                <div class="col">
                                    <p>Se consideran como fuentes de información a todo instrumento que ofrezca algún tipo de conocimiento, sea este de carácter técnico, científico o información de interés relevante para el consultor, la cual proviene de fuentes confiables que puedan ser validadas científicamente y estar disponibles para su consulta. </p>
                                </div>
                            </div>
                        </div>
                        <section class="my-5"><a class="media-link" href="https://www.un.org/spanish/esa/sustdev/agenda21/index.htm" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                <div class="media-link-title ml-4">
                                    <p>El Instituto Colombiano Agropecuario (ICA) es la entidad encargada de normalizar la producción de agroquímicos en Colombia, y es en su página oficial: </p>
                                </div>
                            </a></section>
                        <p>En la actualidad, la difusión del conocimiento se realiza a través de las TIC y es difundido por medio del internet. El internet es un medio que ha adquirido un alto nivel de importancia en procesos de consulta de información, aunque hay que resaltar que no toda la información que circula es confiable. La utilidad de las fuentes de información, viene determinada por su respuesta a la necesidad de los usuarios. </p>
                        <p>Al momento de localizar un instrumento que ofrezca información importante que es objeto de estudio, se puede consultar en medio físico o electrónicamente, teniendo en cuenta que existen dos tipos de fuentes: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg"></figure>
                                        <h3 class="text-color-title-card">Fuentes para la búsqueda directa de la información. </h3>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg"></figure>
                                        <h3 class="text-color-title-card">Fuentes para la localización e identificación del documento. </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored-teme mt-5">
                            <h3>Fuentes para la búsqueda directa de la información</h3>
                        </div>
                        <p class="mt-5">En referencia a las fuentes para la búsqueda directa de información, se pueden enumerar aquellas que ofrecen información primaria (contienen información original). Entre estas se encuentran: digitalizadas y disponibles en internet, monografías, tesis, revistas, periódicos y documentos en general. Por lo anterior, Muñoz (2011), a través de su portal web indica: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="text-sup2 px-3 py-3">En internet encontramos sobre todo obras monográficas de escritores a texto completo. En la red están disponibles mayoritariamente aquellas obras y escritos que han dejado de ser propiedad intelectual de sus autores o herederos/as por haber perdido su vigencia. Aunque cada vez se encuentran más obras editadas con la intención de difundirlas en la red, estas suelen ser publicadas por instituciones públicas. </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="text-sup2 px-3 py-3"> Las publicaciones periódicas ofrecen un gran apoyo en los trabajos de investigación. Internet brinda un soporte de grandes ventajas para la difusión de revistas especializadas en diversos temas, tanto científicas como de divulgación, entre ellas la accesibilidad desde cualquier parte del mundo y la rapidez en la circulación de los contenidos científicos.<br> Otras características de las revistas electrónicas que suponen una ventaja son: costo económico reducido, difusión global, calidad de reproducción de las imágenes, suscripción y envío electrónico de trabajos, suscripción personalizada, presencia de hipertexto, almacenamiento digital, buena comunicación autor-lector e independencia comercial.<br> No todas las revistas accesibles en formato electrónico ofrecen su contenido a texto completo, algunas solo presentan índices o algunos artículos previamente seleccionados. La mayoría de las grandes revistas científicas se pueden consultar en formato electrónico, pero con la desventaja de que en algunas para ello debemos suscribirnos previo al pago. </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-11">
                                <p class="text-sup3 px-3 py-3">Entre las fuentes de información existen unas que han sido diseñadas especialmente para servir como instrumentos eficaces en las tareas informativas y se denominan "obras de referencia" o de consulta. Son obras realizadas intencionadamente para la consulta rápida. Son las fuentes apropiadas por sus objetivos, plan ordenado, y forma de tratar los temas, para la consulta con fines de información. Dentro de las obras de referencia que se encuentran en internet distinguiremos entre: </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-10">
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg"></figure>
                                        <h3 class="text-color-title-card">Enciclopedias</h3>
                                        <p>Son las obras de consulta por excelencia, concebidas para resolver dudas, ampliar conocimientos o para saber más sobre un tema concreto. Pueden estar ilustradas con fotografías, dibujos o mapas. Las enciclopedias no son muy consultadas actualmente. </p>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg"></figure>
                                        <h3 class="text-color-title-card">Diccionarios especializados</h3>
                                        <p>Son obras de referencia ordenadas alfabéticamente que recogen, definen y aclaran el vocabulario de un área del saber. </p>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/3.svg"></figure>
                                        <h3 class="text-color-title-card">Directorios</h3>
                                        <p>Son listas de personas, instituciones, organizaciones, etc., ordenadas alfabéticamente o por materia y que ofrecen los datos más importantes para su identificación. </p>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/4.svg"></figure>
                                        <h3 class="text-color-title-card">Repertorios biográficos</h3>
                                        <p>Son obras, generalmente en forma de diccionario, que contienen biografías de personajes ilustres que han destacado a lo largo de la historia en algún campo de la actividad que ejercían. En internet son numerosas las obras de este tipo debido al interés social. </p>
                                    </div>
                                </div>
                                <div class="card-media bg-color-card">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/5.svg"></figure>
                                        <h3 class="text-color-title-card">Estadísticas</h3>
                                        <p>Las estadísticas se han convertido en un instrumento de análisis y toma de decisiones imprescindibles para las personas que trabajan en la política, los profesionales e incluso los ciudadanos que pretendan estar informados. Las funciones que deben permitir las estadísticas son: ayudar mediante la representación de datos o gráficos, a resumir y extraer la información. Permite descubrir y calcular patrones o conductas que se muestran en los datos y facilita la comunicación entre científicos y profesionales. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored-teme mt-5">
                            <h3>Fuentes para la localización e identificación del documento</h3>
                        </div>
                        <p class="mt-5">Siguiendo lo expresado por la autora Muñoz (2011), las fuentes para la identificación y localización del documento son también denominadas "de información directa o inmediata" y son: </p>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5">
                                <p class="py-2 px-2 bg-blue text-center">Bibliografías </p>
                                <div class="jumbotron bg-color-card">
                                    <p>Son listados de referencias bibliográficas elaboradas con rigor, es decir, siguiendo un método establecido. Las bibliografías o listados bibliográficos que están presentes en la red hacen alusión a referencias bibliográficas de monografías y publicaciones periódicas. La mayoría de ellas están especializadas en una determinada materia. </p><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img28.svg">
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <p class="py-2 px-2 bg-blue text-center">Catálogos de bibliotecas </p>
                                <div class="jumbotron bg-color-card">
                                    <p>Los instrumentos para la búsqueda bibliográfica son las bases de datos bibliografías y los catálogos de bibliotecas. La diferencia entre ambas, es que las primeras identifican los documentos y las segundas además de identificarlos, los localizan físicamente. </p>
                                    <p>En cuanto al contenido, se diferencian en que las bases de datos bibliográficas, en su mayoría recogen los artículos de las publicaciones periódicas mediante un análisis del contenido, mientras que los catálogos recogen los datos de identificación de monografía y de publicaciones periódicas.</p>
                                    <p>Tomado de Muñoz (2011), en su artículo Las fuentes de información. </p>
                                </div>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img29.svg">
                        <p class="mt-5">En el siguiente gráfico, se resumen los diferentes tipos de fuentes de información, cada una con sus correspondientes subdivisiones: </p>
                        <div class="sub-title-1 mt-5">
                            <h3>Tipos de fuentes de información </h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img30.svg">
                        <div class="jumbotron bg-color-card marigin-card"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg"></div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2>2.2 Estadística </h2>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.png">
                        <div class="row">
                            <div class="col-11">
                                <p class="text-sup px-3 py-3">La estadística está considerada como el arte de realizar inferencias y sacar conclusiones a partir de datos obtenidos de diversas fuentes consideradas como imperfectas. Lo anterior quiere decir, que a pesar de tener conocimiento de la información, hasta que esta no sea analizada y tabulada no será relevante, aun cuando esta sea útil e importante. Esto se hace con el fin de comprender mejor las situaciones o hechos presentados. <br>Para ser más exactos, Orellana (2001), afirma:</p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg">
                        <div class="quote mt-5">
                            <div class="quote__bar">
                                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt=""></div>
                                <div class="quote__bar__hr"> </div>
                            </div>
                            <div class="quote__text">
                                <p>Algunas técnicas de análisis de datos son simples de utilizar más allá del hecho que la teoría matemática que las sustentan puede ser muy compleja. Todos, aún los estadísticos, tenemos problemas al enfrentarnos con listados de datos, tablas, gráficos o tortas.</p>
                                <p>Existen muchos métodos estadísticos cuyo propósito es ayudarnos a poner de manifiesto las características sobresalientes e interesantes de nuestros datos que pueden ser usados en casi todas las áreas del conocimiento. Los métodos estadísticos son empleados en todas las etapas de una investigación, desde el comienzo hasta el final. En síntesis, el objetivo de todo proceso estadístico es recopilar, tabular, clasificar, analizar y sacar conclusiones. Información que debe ser relacionada con el diseño de la investigación, para establecer el método de análisis para un problema, se basa tanto en el tipo de datos disponibles como en la forma en que fueron recolectados.</p>
                            </div>
                            <div class="quote__bar">
                                <div class="quote__bar__hr"> </div>
                                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="23">
                            <h2>2.3 Variables estadísticas</h2>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="text-sup2 px-3 py-3">Se entienden como el conjunto de valores que puede tomar cierta característica de una muestra sobre la que se está realizando el estudio estadístico y sobre la que es posible su medición. Las variables estadísticas se pueden clasificar por diferentes criterios y pueden ser de dos tipos: cualitativas y cuantitativas. Las variables cualitativas se clasifican a su vez en nominales y ordinales, en tanto que las cuantitativas lo hacen en discretas y continuas. <br> Por ejemplo:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-8">
                                <h3 class="text-green">Variables cualitativas </h3>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-8">
                                        <div class="card-media bg-color-card">
                                            <div class="card-media__body">
                                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg"></figure>
                                                <h3 class="text-color-title-card">Nominales</h3>
                                                <p>Color de ojos de una persona: azules, verdes, cafés. </p>
                                            </div>
                                        </div>
                                        <div class="card-media bg-color-card">
                                            <div class="card-media__body">
                                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg"></figure>
                                                <h3 class="text-color-title-card">Ordinales</h3>
                                                <p>La condición de la Visa de una persona sea aprobada, denegada o en espera. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="text-green">Variables cuantitativas </h3>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-8">
                                        <div class="card-media bg-color-card">
                                            <div class="card-media__body">
                                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg"></figure>
                                                <h3 class="text-color-title-card">Discretas</h3>
                                                <p>Cantidad de hermanos que posee una persona: 2, 3, 4. </p>
                                            </div>
                                        </div>
                                        <div class="card-media bg-color-card">
                                            <div class="card-media__body">
                                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg"></figure>
                                                <h3 class="text-color-title-card">Continuas</h3>
                                                <p>La estatura de una persona: 1,70 cm. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.svg"></div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.svg">
                        <P class="mt-5">En la siguiente imagen se resumen la clasificación de los tipos de variables estadísticas:</P><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.svg">
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Diagnóstico:</strong>se denomina la acción y efecto de diagnosticar. Como tal, es el proceso de reconocimiento, análisis y evaluación de una cosa o situación para determinar sus tendencias, solucionar un problema.</p>
                        <p><strong class="mr-2">Ecología:</strong>es una rama de la biología en la que se estudian y analizan las interacciones entre los seres vivos con el hábitat donde se encuentran.</p>
                        <p> <strong class="mr-2">Economía:</strong>ciencia que estudia los recursos, la creación de riqueza y la producción, distribución y consumo de bienes y servicios, para satisfacer las necesidades humanas.</p>
                        <p><strong class="mr-2">Industria:</strong>actividad económica y técnica que consiste en transformar las materias primas hasta convertirlas en productos adecuados para satisfacer las necesidades de los humanos.</p>
                        <p> <strong class="mr-2">Insumo:</strong>bien de cualquier clase empleado en la producción de otros bienes.</p>
                        <p> <strong class="mr-2">Medio ambiente:</strong>conjunto equilibrado de elementos que engloban la naturaleza, la vida, los elementos artificiales, la sociedad y la cultura, que existen en un espacio y tiempo determinado.</p>
                        <p><strong class="mr-2">Proveedor:</strong>persona o empresa que abastece a otras empresas con existencias y bienes, artículos principalmente, los cuales serán transformados para venderlos posteriormente o que directamente se compran para su venta.</p>
                        <p><strong class="mr-2">Sector primario:</strong>se denomina aquel sector de la economía que comprende las actividades productivas de la extracción y obtención de materias primas, como la agricultura, la ganadería, la apicultura, la acuicultura, la pesca, la minería, la silvicultura y la explotación forestal. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Minagricultura, (2020), Juntos por el campo.</td>
                                    <td>Página web </td>
                                    <td> <a href="https://www.minagricultura.gov.co/paginas/default.aspx" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fondo Emprender. (2014). Metodología para la implementación de buenas prácticas de formulación Fondo Emprender. <a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>García, J. A. (2020). Los sectores de producción, características y relación con la economía. EAE Business School. <a class="ml-2" href="https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/" target="_blank">https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/</a></p>
                        <hr>
                        <p><a class="ml-2" href="https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/https://www.lifeder.com/entorno-empresarial/" target="_blank">https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/https://www.lifeder.com/entorno-empresarial/</a></p>
                        <hr>
                        <p>Muñoz, A. M. (2011). Las fuentes de información. <a class="ml-2" href="http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm" target="_blank">http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm</a></p>
                        <hr>
                        <p>Orellana, L. (2001). Estadística descriptiva. Universidad de Buenos Aires. <a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Rodríguez, D. (2020). Sector Primario en Colombia: Características e Importancia. Lifeder. <a class="ml-2" href="https://www.lifeder.com/sector-primario-colombia/" target="_blank">https://www.lifeder.com/sector-primario-colombia/</a></p>
                        <hr>
                        <p>Santos, E. (2019). Clasificación de fuentes de información. <a class="ml-2" href="https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html" target="_blank">https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html</a></p>
                        <hr>
                        <p>SENA y Fondo Emprender. (2019). Buenas prácticas de formulación “Nueva estructura plan de negocios Fondo Emprender”. Coordinación Nacional de Emprendimiento, Dirección de Empleo y Trabajo. Dirección General.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Significados. (2020). Significados, conceptos y definiciones sobre los temas más variados. <a class="ml-2" href="https://www.significados.com/" target="_blank">https://www.significados.com/</a></p>
                        <hr>
                        <p>Torres, I. (1999). Las fuentes de información: estudios teórico-prácticos. Síntesis, ISBN: 84-7738-460-9.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Torres, I. (2003). Los recursos informativo-documentales para los Estudios de las Mujeres. Panorámica breve desde Europa. <a class="ml-2" href="hhttp://www.mujeresenred.net/isabel_de_torres.html" target="_blank">hhttp://www.mujeresenred.net/isabel_de_torres.html</a></p>
                        <hr>
                        <p>Universidad Javeriana. (s.f.). Planteamiento del problema. Consultado el 07 de octubre de 2020 en <a class="ml-2" href="http://cmap.javeriana.edu.co/servlet/SBReadResourceServlet?rid=1267279865841_1737947709_14119" target="_blank">http://cmap.javeriana.edu.co/servlet/SBReadResourceServlet?rid=1267279865841_1737947709_14119</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Daniel Alberto Beltrán Martínez</strong><br /><span class="text-small">Experto temarico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroindustrial y Empresarial </span><br><span class="text-small">Regional Cundinamarca</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>